# k8s-springboot-demo

./: .gitignore  README.md  pom.xml
chart/: springboot-demo-chart-0.1.0.tgz
chart/springboot-demo-chart/: .helmignore  Chart.yaml  values.yaml
chart/springboot-demo-chart/templates/: deployment.yaml  env-configmap.yaml  service.yaml
images/: Dockerfile  start.sh
src/main/java/com/example/k8s/demo/: DemoApplication.java
src/main/java/com/example/k8s/demo/controller/: ConfigController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
src/test/java/com/example/k8s/demo/: ClientTest.java  DemoApplicationTests.java
src/test/java/resources/: my-tke.yaml
